{
  "name": "muslih-fvnky-market",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Vercel handles build\"",
    "start": "vercel dev"
  },
  "dependencies": {
    "formidable": "^3.5.1"
  }
}
